 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForm.master.cs" Inherits="StudentGrades.MainForm" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Электронный журнал</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%; height:800px">
                <tr>
                    <td colspan="2" style="height:50px">
                        <div class="TitleTextClass">Электронный дневник</div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" style="width:300px; vertical-align:top">
                        <div class="MenuTextClass">Меню</div>
                        <asp:Menu ID="MenuNavigation" EnableViewState="false" Orientation="Vertical" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/StudentList.aspx" Text="Список учеников"/>
                                <asp:MenuItem NavigateUrl="~/CourseList.aspx" Text="Список курсов"/>
                                <asp:MenuItem NavigateUrl="~/GradeList.aspx" Text="Оценки"/>
                                <asp:MenuItem NavigateUrl="~/GradeSummary.aspx" Text="Сводка оценок"/>
                                <asp:MenuItem NavigateUrl="~/BestWorstStudents.aspx" Text="Лучшие и худшие"/>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td style="vertical-align:top; text-align:left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="height:30px; vertical-align:top; text-align:left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderStatus" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
